BanubaWrapper/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Camera" x:Name="btnCamera" HorizontalAlignment="Left" Margin="62,105,0,0" VerticalAlignment="Top" Height="43" Width="119" Click="btnCamera_Click"/>
        <Button Content="Image" x:Name="btnImage" HorizontalAlignment="Left" Margin="62,187,0,0" VerticalAlignment="Top" Height="44" Width="119" Click="btnImage_Click"/>
        <Button Content="Play" x:Name="btnPlay" HorizontalAlignment="Left" Margin="62,284,0,0" VerticalAlignment="Top" Height="51" Width="119" Click="btnPlay_Click"/>
        <Button Content="Pause" x:Name="btnPause" HorizontalAlignment="Left" Margin="62,356,0,0" VerticalAlignment="Top" Height="41" Width="119" Click="btnPause_Click"/>
        <Button Content="OutputGLWF" x:Name="btnOutputGLWF" HorizontalAlignment="Left" Margin="245,105,0,0" VerticalAlignment="Top" Height="43" Width="155" Click="btnOutputGLWF_Click"/>
        <Image x:Name="ImageControl" Stretch="None" Width="300" Height="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,77,48,0"/>
        <Button x:Name="btnOutputBuffer" Content="OutputBuffer" HorizontalAlignment="Left" Margin="245,187,0,0" VerticalAlignment="Top" Height="44" Width="155" Click="btnOutputBuffer_Click"/>

    </Grid>
</Window>
